.
в”њв”Ђв”Ђ 26.0.1
в”њв”Ђв”Ђ ac
в”њв”Ђв”Ђ analysis
в”‚В В  в”њв”Ђв”Ђ archive
в”‚В В  в”‚В В  в””в”Ђв”Ђ repo_structure_snapshot.txt
в”‚В В  в””в”Ђв”Ђ turn_logs
в”‚В В      в””в”Ђв”Ђ 2026-03-08_010859_turn.md
в”њв”Ђв”Ђ architecture
в”‚В В  в”њв”Ђв”Ђ atlas_cosmology.md
в”‚В В  в”њв”Ђв”Ђ atlas_cosmology_schema.md
в”‚В В  в”њв”Ђв”Ђ atlas_node_types.md
в”‚В В  в”њв”Ђв”Ђ atlas_offering_protocol.md
в”‚В В  в”њв”Ђв”Ђ atlas_relations.md
в”‚В В  в”њв”Ђв”Ђ cosmology_layers.json
в”‚В В  в””в”Ђв”Ђ system_architecture.md
в”њв”Ђв”Ђ associated_deity
в”њв”Ђв”Ђ astro_block.py
в”њв”Ђв”Ђ atlas
в”‚В В  в”њв”Ђв”Ђ astro_to_graph.py
в”‚В В  в”њв”Ђв”Ђ cards
в”‚В В  в”њв”Ђв”Ђ commands_cosmology.py
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cards.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ graph.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ graph_store.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ legend.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mandala.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ output.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prompts.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ graph.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ graph_store.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ legend.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mandala.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ output.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ prompts.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schema.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ seeds.py
в”‚В В  в”њв”Ђв”Ђ cycle_runner.py
в”‚В В  в”њв”Ђв”Ђ data_loader.py
в”‚В В  в”њв”Ђв”Ђ generators
в”‚В В  в”њв”Ђв”Ђ graph_engine.py
в”‚В В  в”њв”Ђв”Ђ graph_merge.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ modes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kala.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в””в”Ђв”Ђ kala.cpython-313.pyc
в”‚В В  в”њв”Ђв”Ђ ontology
в”‚В В  в”‚В В  в””в”Ђв”Ђ cosmology.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data_loader.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ graph_engine.cpython-313.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В  в”њв”Ђв”Ђ render_constellation.py
в”‚В В  в”њв”Ђв”Ђ render_from_merged.py
в”‚В В  в”њв”Ђв”Ђ runtime
в”‚В В  в”‚В В  в””в”Ђв”Ђ cycle.py
в”‚В В  в”њв”Ђв”Ђ seeds
в”‚В В  в””в”Ђв”Ђ ui
в”‚В В      в”њв”Ђв”Ђ atlas_commander.py
в”‚В В      в”њв”Ђв”Ђ calendar_view.py
в”‚В В      в”њв”Ђв”Ђ chart_view.py
в”‚В В      в”њв”Ђв”Ђ commander.py
в”‚В В      в”њв”Ђв”Ђ graph_view.py
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ main_menu.py
в”‚В В      в”њв”Ђв”Ђ mandala_view.py
в”‚В В      в”њв”Ђв”Ђ nakshatra_view.py
в”‚В В      в”њв”Ђв”Ђ node_view.py
в”‚В В      в””в”Ђв”Ђ __pycache__
в”‚В В          в”њв”Ђв”Ђ atlas_commander.cpython-313.pyc
в”‚В В          в”њв”Ђв”Ђ calendar_view.cpython-313.pyc
в”‚В В          в”њв”Ђв”Ђ graph_view.cpython-313.pyc
в”‚В В          в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В          в”њв”Ђв”Ђ mandala_view.cpython-313.pyc
в”‚В В          в”њв”Ђв”Ђ nakshatra_view.cpython-313.pyc
в”‚В В          в””в”Ђв”Ђ node_view.cpython-313.pyc
в”њв”Ђв”Ђ atlas_ai.egg-info
в”‚В В  в”њв”Ђв”Ђ dependency_links.txt
в”‚В В  в”њв”Ђв”Ђ entry_points.txt
в”‚В В  в”њв”Ђв”Ђ PKG-INFO
в”‚В В  в”њв”Ђв”Ђ SOURCES.txt
в”‚В В  в””в”Ђв”Ђ top_level.txt
в”њв”Ђв”Ђ atlas_broken_files.tar.gz
в”њв”Ђв”Ђ atlas_cards
в”‚В В  в”њв”Ђв”Ђ cards
в”‚В В  в”‚В В  в””в”Ђв”Ђ cards.json
в”‚В В  в”њв”Ђв”Ђ explorer.html
в”‚В В  в”њв”Ђв”Ђ nakshatra_sample.json
в”‚В В  в”њв”Ђв”Ђ output
в”‚В В  в””в”Ђв”Ђ viewer.html
в”њв”Ђв”Ђ atlas-chart
в”њв”Ђв”Ђ atlas_engine.sh
в”њв”Ђв”Ђ atlas_graph
в”‚В В  в””в”Ђв”Ђ graph.json
в”њв”Ђв”Ђ ATLAS_PRINCIPLES.md
в”њв”Ђв”Ђ atlas.py
в”њв”Ђв”Ђ atlas-rebuild
в”њв”Ђв”Ђ atlas_tui.py
в”њв”Ђв”Ђ backups
в”‚В В  в”њв”Ђв”Ђ cosmology_graph_1772891991.json
в”‚В В  в”њв”Ђв”Ђ cosmology_graph_1772892023.json
в”‚В В  в”њв”Ђв”Ђ snap_20260305_064824.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260305_065314.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260305_070026.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260305_072158.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260305_073029.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260305_073156.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260305_074004.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260305_075619.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260305_100840.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260305_101142.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260306_072045.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260306_075113.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260306_082117.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260306_085141.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260306_092229.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260306_095259.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260306_102309.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260306_120711.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260306_121000.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260306_121519.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260306_121616.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260306_121723.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260306_122053.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260306_122211.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260306_122410.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260306_123800.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260306_124004.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260306_130840.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260306_133840.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260306_140923.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260306_143927.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260306_151016.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260306_154112.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260306_161148.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260306_164225.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260306_171235.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260306_174334.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260306_181354.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260306_184444.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260306_191510.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260306_194536.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260306_201547.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260306_204630.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260306_211643.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260306_214647.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260306_221650.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260306_224727.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260306_231750.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260306_234823.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260307_001843.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260307_004850.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260307_011943.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260307_014949.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260307_022000.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260307_025016.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260307_032033.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260307_035100.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260307_042126.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260307_045143.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260307_052229.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260307_055239.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260307_062322.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260307_065348.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260307_072420.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260307_075430.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260307_082445.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260307_085525.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260307_092615.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260307_095702.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260307_102756.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260307_105833.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260307_112934.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260307_115958.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260307_123027.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260307_130044.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260307_133054.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260307_140127.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260307_143141.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260307_150145.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260307_153217.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260307_160316.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260307_163413.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260307_170429.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260307_173526.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260307_180534.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260307_183625.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260307_190659.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260307_193744.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260307_200843.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260307_203926.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260307_210931.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260307_214005.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260307_221045.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260307_224137.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260307_231228.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260307_234236.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260308_001325.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260308_004413.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260308_011434.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260308_014448.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260308_031451.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260308_034544.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260308_041557.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260308_044610.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260308_072912.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260308_075942.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260308_082946.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260308_085959.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260308_093013.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260308_100105.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260308_103204.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260308_110257.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260308_113310.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260308_120356.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260308_123456.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260308_130505.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260308_133604.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260308_140611.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260308_143701.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260308_150704.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260308_153741.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260308_160801.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260308_163830.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260308_170834.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260308_173927.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260308_180934.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260308_184013.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260308_191037.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260308_194113.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260308_201129.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260308_204139.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260308_211156.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260308_214216.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260308_221220.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260308_224234.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260308_231240.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260308_234303.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260309_001402.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260309_004428.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260309_011448.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260309_014544.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260309_021604.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260309_024624.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260309_031631.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260309_034703.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260309_041714.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260309_044714.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260309_051728.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260309_054741.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260309_061834.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260309_064850.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260309_071917.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260309_074930.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260309_081931.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260309_085020.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260309_092114.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260309_095119.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260309_102202.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260309_105300.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260309_112317.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260309_115409.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260309_122458.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260309_125518.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260309_132541.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260309_135605.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260309_142628.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260309_145644.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260309_152731.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260309_155826.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260309_162846.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260309_165942.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260309_173041.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260309_180104.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260309_183156.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260309_190207.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260309_193302.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260309_200319.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260309_203336.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260309_210343.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260309_213425.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260309_220436.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260309_223514.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260309_230601.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260309_233614.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260310_000657.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260310_003658.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260310_010727.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260310_013754.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260310_020853.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260310_023914.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260310_030923.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260310_033950.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260310_040957.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260310_044030.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260310_051112.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260310_054139.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260310_061149.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260310_064248.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260310_071314.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260310_074410.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260310_081433.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260310_084507.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260310_091602.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260310_094606.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260310_101705.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260310_104714.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260310_111808.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260310_114825.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260310_121844.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260310_124851.tgz
в”‚В В  в”њв”Ђв”Ђ snap_20260310_131914.tgz
в”‚В В  в””в”Ђв”Ђ snap_20260310_135013.tgz
в”њв”Ђв”Ђ bootstrap.py
в”њв”Ђв”Ђ capsules
в”‚В В  в””в”Ђв”Ђ 2026-03-05_0104
в”‚В В      в”њв”Ђв”Ђ architecture
в”‚В В      в”‚В В  в”њв”Ђв”Ђ cosmology_layers.json
в”‚В В      в”‚В В  в””в”Ђв”Ђ system_architecture.md
в”‚В В      в”њв”Ђв”Ђ conversation_summary.md
в”‚В В      в”њв”Ђв”Ђ datasets
в”‚В В      в”‚В В  в”њв”Ђв”Ђ nakshatra_list.csv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ nitya_devi_mapping.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ tithi_list.csv
в”‚В В      в”њв”Ђв”Ђ instructions_for_new_chat.md
в”‚В В      в”њв”Ђв”Ђ ontology
в”‚В В      в”‚В В  в””в”Ђв”Ђ vedic_cosmology_graph.json
в”‚В В      в”њв”Ђв”Ђ prompts
в”‚В В      в”‚В В  в””в”Ђв”Ђ atlas_super_extractor.md
в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В      в””в”Ђв”Ђ schemas
в”‚В В          в”њв”Ђв”Ђ nakshatra_schema.json
в”‚В В          в”њв”Ђв”Ђ tithi_schema.json
в”‚В В          в””в”Ђв”Ђ yantra_geometry_schema.json
в”њв”Ђв”Ђ cards
в”‚В В  в”њв”Ђв”Ђ nakshatra
в”‚В В  в”‚В В  в”њв”Ђв”Ђ anuradha.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ardra.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ashlesha.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ashwini.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bharani.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chitra.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dhanishta.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hasta.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jyeshtha.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ krittika.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ magha.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mrigashira.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mula.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ punarvasu.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ purva_ashadha.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ purva_bhadrapada.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ purva_phalguni.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pushya.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ revati.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rohini.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shatabhisha.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shravana.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ swati.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ uttara_ashadha.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ uttara_bhadrapada.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ uttara_phalguni.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ vishakha.md
в”‚В В  в””в”Ђв”Ђ nakshatra.tar.gz
в”њв”Ђв”Ђ chart_to_nodes.py
в”њв”Ђв”Ђ core
в”‚В В  в”њв”Ђв”Ђ cycle_types.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В      в”њв”Ђв”Ђ cycle_types.cpython-313.pyc
в”‚В В      в””в”Ђв”Ђ __init__.cpython-313.pyc
в”њв”Ђв”Ђ curl
в”њв”Ђв”Ђ curses
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ conventions_registry.json
в”‚В В  в”њв”Ђв”Ђ cosmology
в”‚В В  в”‚В В  в””в”Ђв”Ђ nakshatra_offering.json
в”‚В В  в”њв”Ђв”Ђ cosmology.json
в”‚В В  в”њв”Ђв”Ђ graph.json
в”‚В В  в”њв”Ђв”Ђ nodes
в”‚В В  в”њв”Ђв”Ђ nodes.csv
в”‚В В  в”њв”Ђв”Ђ placeholder_nodes.json
в”‚В В  в”њв”Ђв”Ђ principles
в”‚В В  в”њв”Ђв”Ђ relations.csv
в”‚В В  в”њв”Ђв”Ђ root_relations.csv
в”‚В В  в”њв”Ђв”Ђ sanskrit_roots.csv
в”‚В В  в””в”Ђв”Ђ seeds
в”‚В В      в”њв”Ђв”Ђ books_are_the_basis.md
в”‚В В      в”њв”Ђв”Ђ purity_is_the_force.md
в”‚В В      в””в”Ђв”Ђ rasa_integrity.md
в”њв”Ђв”Ђ datasets
в”‚В В  в”њв”Ђв”Ђ astro
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra_core.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra_full.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra_padas.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ tithi_core.csv
в”‚В В  в”њв”Ђв”Ђ ayurveda
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dosha.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ guna.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rasa.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vipaka.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ virya.csv
в”‚В В  в”њв”Ђв”Ђ _backups
в”‚В В  в”њв”Ђв”Ђ canonical
в”‚В В  в”‚В В  в”њв”Ђв”Ђ directions.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grahas.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gunas.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mahabhutas.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatras.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ rashis.json
в”‚В В  в”њв”Ђв”Ђ cosmology
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bija_master.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity_domains.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity_master.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity_vahana.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity_vahana_extended.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ doshas.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ geometry_archetypes.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ graha_bija.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ graha_master.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grahas.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gunas.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mahabhutas.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra_core.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra_deities.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra_extended.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra_master.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra_syllables.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sacred_plants.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tithi_deities.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vastu_directions.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vastu_zones.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ vedic_arts_64.csv
в”‚В В  в”њв”Ђв”Ђ deities.yaml
в”‚В В  в”њв”Ђв”Ђ entities
в”‚В В  в”‚В В  в”њв”Ђв”Ђ concept.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ graha.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jyotish.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rashi.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ text.csv
в”‚В В  в”њв”Ђв”Ђ graha.yaml
в”‚В В  в”њв”Ђв”Ђ jyotish
в”‚В В  в”‚В В  в”њв”Ђв”Ђ graha.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ rashi.yaml
в”‚В В  в”њв”Ђв”Ђ jyotish_core.yaml
в”‚В В  в”њв”Ђв”Ђ mappings
в”‚В В  в”‚В В  в””в”Ђв”Ђ graha_rulerships.json
в”‚В В  в”њв”Ђв”Ђ mythic_relations.csv
в”‚В В  в”њв”Ђв”Ђ nakshatra_list.csv
в”‚В В  в”њв”Ђв”Ђ nakshatra_num_to_name.csv
в”‚В В  в”њв”Ђв”Ђ nakshatra.yaml
в”‚В В  в”њв”Ђв”Ђ nitya_devi_mapping.csv
в”‚В В  в”њв”Ђв”Ђ ontology
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bhava_relations.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bhava_types.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ knowledge_layers.csv
в”‚В В  в”њв”Ђв”Ђ overlays
в”‚В В  в”‚В В  в””в”Ђв”Ђ relations_layered.csv
в”‚В В  в”њв”Ђв”Ђ plants
в”‚В В  в”‚В В  в””в”Ђв”Ђ sacred_plants.yaml
в”‚В В  в”њв”Ђв”Ђ rashi.yaml
в”‚В В  в”њв”Ђв”Ђ relations
в”‚В В  в”‚В В  в””в”Ђв”Ђ nakshatra_associated_deity.csv
в”‚В В  в”њв”Ђв”Ђ relations_auto
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra_associated_deity.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ relations_auto.csv
в”‚В В  в”њв”Ђв”Ђ relations_devi_weapon.csv
в”‚В В  в”њв”Ђв”Ђ relations_inbox.csv
в”‚В В  в”њв”Ђв”Ђ relations_nakshatra_deity.csv
в”‚В В  в”њв”Ђв”Ђ relations_nakshatra_graha.csv
в”‚В В  в”њв”Ђв”Ђ relations_nakshatra_plants.csv
в”‚В В  в”њв”Ђв”Ђ relations_raga_ritual.csv
в”‚В В  в”њв”Ђв”Ђ relations_resolved_canon.csv
в”‚В В  в”њв”Ђв”Ђ relations_resolved_inference.csv
в”‚В В  в”њв”Ђв”Ђ relations_resolved_overlays.csv
в”‚В В  в”њв”Ђв”Ђ relations_resolved_proto_canon.csv
в”‚В В  в”њв”Ђв”Ђ relations_ritual_calendar.csv
в”‚В В  в”њв”Ђв”Ђ relations_strict
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra_associated_deity.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ nakshatra_ruling_graha.csv
в”‚В В  в”њв”Ђв”Ђ ritual
в”‚В В  в”‚В В  в””в”Ђв”Ђ rituals.yaml
в”‚В В  в”њв”Ђв”Ђ seed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ relations_devi_weapon.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ relations_nakshatra_deity.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ relations_nakshatra_plants.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ relations_raga_ritual.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ relations_ritual_calendar.csv
в”‚В В  в”њв”Ђв”Ђ semantics
в”‚В В  в”‚В В  в””в”Ђв”Ђ vedic_arts_semantic_layer.csv
в”‚В В  в”њв”Ђв”Ђ sources
в”‚В В  в”‚В В  в”њв”Ђв”Ђ passages.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ sources.csv
в”‚В В  в”њв”Ђв”Ђ texts.yaml
в”‚В В  в”њв”Ђв”Ђ tithi_list.csv
в”‚В В  в””в”Ђв”Ђ vedic_concepts.yaml
в”њв”Ђв”Ђ day_of_brahma_thali.sh
в”њв”Ђв”Ђ deity
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ architecture_principles.md
в”‚В В  в”њв”Ђв”Ђ atlas_architecture.md
в”‚В В  в”њв”Ђв”Ђ atlas_axes.md
в”‚В В  в”њв”Ђв”Ђ atlas_canon.md
в”‚В В  в”њв”Ђв”Ђ atlas_domains.md
в”‚В В  в”њв”Ђв”Ђ ATLAS_FOUNDATION.md
в”‚В В  в”њв”Ђв”Ђ ATLAS_ONTOLOGY_SCHEMA.md
в”‚В В  в”њв”Ђв”Ђ atlas-overview.md
в”‚В В  в”њв”Ђв”Ђ atlas_patterns.md
в”‚В В  в”њв”Ђв”Ђ ATLAS_PHILOSOPHY.md
в”‚В В  в”њв”Ђв”Ђ atlas_pulse
в”‚В В  в”њв”Ђв”Ђ atlas_state.json
в”‚В В  в”њв”Ђв”Ђ CONCEPT_PUSH_2026_03_06.md
в”‚В В  в”њв”Ђв”Ђ COSMOLOGY_REGISTRY.md
в”‚В В  в”њв”Ђв”Ђ demo_rohini.md
в”‚В В  в”њв”Ђв”Ђ FUTURE_DIRECTIONS_2026_03_06.md
в”‚В В  в”њв”Ђв”Ђ LITERATURE_MATURATION.md
в”‚В В  в”њв”Ђв”Ђ node-types.md
в”‚В В  в”њв”Ђв”Ђ north_star_demo.md
в”‚В В  в”њв”Ђв”Ђ OFFERING_CYCLE.md
в”‚В В  в”њв”Ђв”Ђ OFFERING_PLATE_SCHEMA.md
в”‚В В  в”њв”Ђв”Ђ README_SEEDS.md
в”‚В В  в”њв”Ђв”Ђ relation-types.md
в”‚В В  в”њв”Ђв”Ђ research
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ACTIVE_TOPICS.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AGGRESSIVE_RESEARCH_MODE.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atlas_resonance_cosmology_paper.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ COMPLETED_FINDINGS.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CONVERSATION_INDEX.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LONG_TERM.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MID_TERM.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NEXT_CYCLE.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ POPULATION_PRIORITY.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ SHORT_TERM.md
в”‚В В  в”њв”Ђв”Ђ rituals
в”‚В В  в”‚В В  в””в”Ђв”Ђ GENERATION_SNAFUS.md
в”‚В В  в”њв”Ђв”Ђ rohini_graph.html
в”‚В В  в”њв”Ђв”Ђ SEED_INTERPRETER.md
в”‚В В  в”њв”Ђв”Ђ SUPREME_SEED_CYCLE.md
в”‚В В  в”њв”Ђв”Ђ system_potentials.md
в”‚В В  в”њв”Ђв”Ђ UNIVERSAL_SEED_SCHEMA.md
в”‚В В  в”њв”Ђв”Ђ UNIVERSAL_SEED_TEMPLATE.md
в”‚В В  в”њв”Ђв”Ђ vision.md
в”‚В В  в”њв”Ђв”Ђ wiki
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity__aditi.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity__agni.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity__ahirbudhnya.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity__ajaekapada.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity__apas.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity__aryaman.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity__ashwini_kumaras.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity__bhaga.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity__brahma.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity__brihaspati.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity__indraagni.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity__indra.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity__mitra.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity__nagas.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity__nirriti.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity__pitrs.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity__pushan.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity__rudra.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity__savitar.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity__soma.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity__varuna.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity__vasus.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity__vayu.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity__vishnu.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity__vishvadevas.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity__vishvakarma.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity__yama.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ graha__jupiter.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ graha__ketu.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ graha__mars.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ graha__mercury.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ graha__moon.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ graha__rahu.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ graha__saturn.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ graha__sun.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ graha__venus.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Home.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index_deity.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index_graha.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index_nakshatra.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index_ritual.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index_tithi.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra__10.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra__11.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra__12.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra__13.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra__14.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra__15.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra__16.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra__17.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra__18.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra__19.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra__1.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra__20.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra__21.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra__22.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra__23.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra__24.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra__25.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra__26.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra__27.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra__2.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra__3.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra__4.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra__5.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra__6.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra__7.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra__8.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra__9.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ritual__fast.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tithi__Dvadashi.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tithi__Ekadashi.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tithi__Navami.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ tithi__Trayodashi.md
в”‚В В  в””в”Ђв”Ђ wiki_entities
в”њв”Ђв”Ђ echo
в”њв”Ђв”Ђ ed -E s#\.git$#
в”њв”Ђв”Ђ engine
в”њв”Ђв”Ђ EOF
в”њв”Ђв”Ђ experiments
в”њв”Ђв”Ђ explain
в”њв”Ђв”Ђ explorer
в”‚В В  в””в”Ђв”Ђ atlas_cosmic_map.html
в”њв”Ђв”Ђ generate_nakshatra_cards.py
в”њв”Ђв”Ђ graph
в”‚В В  в””в”Ђв”Ђ graph.yaml
в”њв”Ђв”Ђ | head -n 40 || true
в”њв”Ђв”Ђ html+=fctx.beginPath();ctx.arc({x},{y},5,0,6.28);ctx.fill();ctx.fillText('{n}',{x+8},{y+8});
в”њв”Ђв”Ђ h -u origin $(git branch --show-current)"
в”њв”Ђв”Ђ if
в”њв”Ђв”Ђ import
в”‚В В  в”њв”Ђв”Ђ failed
в”‚В В  в”њв”Ђв”Ђ imported
в”‚В В  в”њв”Ђв”Ђ incoming
в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”њв”Ђв”Ђ processing
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ install_cosmic_layer.sh
в”њв”Ђв”Ђ install_nakshatra_layer.sh
в”њв”Ђв”Ђ journals
в”‚В В  в””в”Ђв”Ђ 2026-03-05.md
в”њв”Ђв”Ђ json
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ bindings
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.js
в”‚В В  в”њв”Ђв”Ђ tom-select
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tom-select.complete.min.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ tom-select.css
в”‚В В  в””в”Ђв”Ђ vis-9.1.2
в”‚В В      в”њв”Ђв”Ђ vis-network.css
в”‚В В      в””в”Ђв”Ђ vis-network.min.js
в”њв”Ђв”Ђ logs
в”‚В В  в”њв”Ђв”Ђ mine_candidates_20260306_091908.log
в”‚В В  в”њв”Ђв”Ђ mine_candidates_20260306_092223.log
в”‚В В  в”њв”Ђв”Ђ one_safe_aggressive_20260306_121000.log
в”‚В В  в”њв”Ђв”Ђ run_20260306_073459.log
в”‚В В  в”њв”Ђв”Ђ run_safe_aggr_20260306_124004.log
в”‚В В  в”њв”Ђв”Ђ safe_aggr_20260306_121723.log
в”‚В В  в”њв”Ђв”Ђ safe_aggressive_20260306_121519.log
в”‚В В  в”њв”Ђв”Ђ safe_aggressive_20260306_121616.log
в”‚В В  в”њв”Ђв”Ђ wget_cycle_20260306_062627.log
в”‚В В  в”њв”Ђв”Ђ wget_cycle_20260306_062832.log
в”‚В В  в”њв”Ђв”Ђ wget_cycle_20260306_062903.log
в”‚В В  в”њв”Ђв”Ђ wget_cycle_20260306_063102.log
в”‚В В  в”њв”Ђв”Ђ wget_cycle_20260306_071747.log
в”‚В В  в”њв”Ђв”Ђ wget_cycle_20260306_071815.log
в”‚В В  в”њв”Ђв”Ђ wget_guarded_nakshatra_20260305_100831.log
в”‚В В  в””в”Ђв”Ђ wget_guarded_nakshatra_20260305_101135.log
в”њв”Ђв”Ђ manifests
в”‚В В  в”њв”Ђв”Ђ allow_domains.txt
в”‚В В  в”њв”Ђв”Ђ wget_music.txt
в”‚В В  в”њв”Ђв”Ђ wget_nakshatra.txt
в”‚В В  в”њв”Ђв”Ђ wget_plants.txt
в”‚В В  в”њв”Ђв”Ђ wget_ritual.txt
в”‚В В  в””в”Ђв”Ђ wget_tithi_nitya.txt
в”њв”Ђв”Ђ map_graph.py
в”њв”Ђв”Ђ memory
в”‚В В  в”њв”Ђв”Ђ card_images
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Anuradha.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Ardra.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Ashlesha.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Ashwini.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Bharani.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Chitra.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity:aditi.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity:agni.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity:ajaekapada.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity:apas.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity:aryaman.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity:ashwini_kumaras.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity:bhaga.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity:brahma.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity:brihaspati.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity:indraagni.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity:indra.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity:mitra.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity:nagas.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity:nirriti.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity:pitrs.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity:rudra.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity:savitar.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity:soma.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity:varuna.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity:vasus.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity:vayu.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity:vishnu.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity:vishvadevas.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity:vishvakarma.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deity:yama.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dhanishta.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Hasta.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Jyeshtha.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Krittika.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Magha.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mrigashira.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mula.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra:10.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra:11.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra:12.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra:13.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra:14.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra:15.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra:16.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra:17.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra:18.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra:19.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra:1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra:20.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra:21.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra:22.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra:23.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra:24.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra:25.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra:2.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra:3.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra:4.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra:5.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra:6.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra:7.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra:8.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra:9.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Punarvasu.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Purva Ashadha.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Purva Bhadrapada.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Purva Phalguni.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pushya.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Revati.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Rohini.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Shatabhisha.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Shravana.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Swati.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Uttara Ashadha.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Uttara Bhadrapada.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Uttara Phalguni.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ Vishakha.png
в”‚В В  в”њв”Ђв”Ђ cards
в”‚В В  в”‚В В  в””в”Ђв”Ђ cards.json
в”‚В В  в”њв”Ђв”Ђ concepts.json
в”‚В В  в”њв”Ђв”Ђ corpus.db
в”‚В В  в”њв”Ђв”Ђ cosmic_mandala.html
в”‚В В  в”њв”Ђв”Ђ cosmology_graph.json
в”‚В В  в”њв”Ђв”Ђ cycle_plan.json
в”‚В В  в”њв”Ђв”Ђ graph_canonical_1772713919.html
в”‚В В  в”њв”Ђв”Ђ graph_canonical_1772715999.html
в”‚В В  в”њв”Ђв”Ђ graph.html
в”‚В В  в”њв”Ђв”Ђ graphs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atlas_merged_graph.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ canonical_graph.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cosmology_graph.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layered_graph.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ resolved_graph.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ resolved_graph.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ seed_graph.json
в”‚В В  в”њв”Ђв”Ђ graph_seed_1772698497.html
в”‚В В  в”њв”Ђв”Ђ graph_seed_1772698683.html
в”‚В В  в”њв”Ђв”Ђ graph_seed_1772699534.html
в”‚В В  в”њв”Ђв”Ђ graph_seed_1772711315.html
в”‚В В  в”њв”Ђв”Ђ graph_seed_1772711605.html
в”‚В В  в”њв”Ђв”Ђ graph_seed_1772713918.html
в”‚В В  в”њв”Ђв”Ђ graph_seed_1772715752.html
в”‚В В  в”њв”Ђв”Ђ graph_seed_1772721765.html
в”‚В В  в”њв”Ђв”Ђ graph_seed_1772827462.html
в”‚В В  в”њв”Ђв”Ђ interface
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atlas_explorer.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ atlas_launcher.html
в”‚В В  в”њв”Ђв”Ђ patterns
в”‚В В  в”‚В В  в””в”Ђв”Ђ pattern_clusters.json
в”‚В В  в”њв”Ђв”Ђ project_index.txt
в”‚В В  в”њв”Ђв”Ђ pulse_state.json
в”‚В В  в”њв”Ђв”Ђ reports
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aggregate.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atlas_clusters.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atlas_relations.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ canon_guard.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cluster_nakshatra_rohini.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clusters.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cycle_report.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dataset_report.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ evidence_todo.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gaps.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gaps_top.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ journey_moon_passages.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ next_domain.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pb_state.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quality_report.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ research_fingerprint.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ stability_report.json
в”‚В В  в”њв”Ђв”Ђ rohini_card.html
в”‚В В  в”њв”Ђв”Ђ vector.index
в”‚В В  в”њв”Ђв”Ђ vector_texts.txt
в”‚В В  в”њв”Ђв”Ђ vedic_cosmology_graph.json
в”‚В В  в”њв”Ђв”Ђ visualizations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atlas_constellation.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atlas_graph_explorer.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atlas_home.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atlas_layout_engine.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atlas_mandala.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cosmic_mandala.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cosmic_map.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cosmic_multiring_mandala.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ day_of_brahma_report.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra_wheel.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ node_inspector.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ node_panel_patch.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vastu_layout.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ zoom_patch.js
в”‚В В  в””в”Ђв”Ђ yantra
в”‚В В      в”њв”Ђв”Ђ atlas_coherence_metrics.json
в”‚В В      в””в”Ђв”Ђ yantra_scope_bridge.json
в”њв”Ђв”Ђ nano
в”њв”Ђв”Ђ nodes[name]=data
в”њв”Ђв”Ђ notes
в”њв”Ђв”Ђ offerings
в”‚В В  в”њв”Ђв”Ђ archive
в”‚В В  в”њв”Ђв”Ђ cosmic_seeds_1772975024.md
в”‚В В  в””в”Ђв”Ђ current
в”њв”Ђв”Ђ ontology
в”‚В В  в”њв”Ђв”Ђ relation_templates.yaml
в”‚В В  в””в”Ђв”Ђ vedic_cosmology_graph.json
в”њв”Ђв”Ђ panchanga
в”‚В В  в””в”Ђв”Ђ 2026-03-05.yaml
в”њв”Ђв”Ђ patches
в”‚В В  в””в”Ђв”Ђ auto_proposed_relations.csv
в”њв”Ђв”Ђ pathlib
в”њв”Ђв”Ђ prompts
в”‚В В  в”њв”Ђв”Ђ atlas_super_extractor.md
в”‚В В  в”њв”Ђв”Ђ generated
в”‚В В  в”‚В В  в””в”Ђв”Ђ discovery_prompts.txt
в”‚В В  в”њв”Ђв”Ђ seed_prompts.md
в”‚В В  в””в”Ђв”Ђ superblocks
в”њв”Ђв”Ђ PY
в”њв”Ђв”Ђ __pycache__
в”‚В В  в””в”Ђв”Ђ atlas.cpython-313.pyc
в”њв”Ђв”Ђ python:
в”њв”Ђв”Ђ re
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ recovery
в”‚В В  в””в”Ђв”Ђ thesis
в”њв”Ђв”Ђ requests
в”њв”Ђв”Ђ research
в”‚В В  в”њв”Ђв”Ђ 3b70b8e25a19__Nakshatra-Sooktam-Eng-v1.pdf
в”‚В В  в”њв”Ђв”Ђ 55638a18f041__Nakshatra-Sooktam-Eng-v1_djvu.txt
в”‚В В  в”њв”Ђв”Ђ 6eb2ab658599__nakshatra parichaya.pdf
в”‚В В  в”њв”Ђв”Ђ 7df72af0aa24__Die_vedischen_Nachrichten_von_den_naxatr T 2  .pdf
в”‚В В  в”њв”Ђв”Ђ a215369f80e5__Nakshatra Jyotish.pdf
в”‚В В  в”њв”Ђв”Ђ a5d450ee6aa2__Die_vedischen_Nachrichten_von_den_naxatr T 2  _djvu.txt
в”‚В В  в”њв”Ђв”Ђ ab2febeb4cc6__Nakshatra Mala Vyakhya Lalshmi Vilas - Shivram Tripathi_222_Gha_Alm_2_Shlf_2 _Devanagari - Kavya_djvu.txt
в”‚В В  в”њв”Ђв”Ђ aea77d2967a2__2015.382306.Nakshatra-Vidnyana.pdf
в”‚В В  в”њв”Ђв”Ђ _bad
в”‚В В  в”‚В В  в””в”Ђв”Ђ nakshatra parichaya.pdf
в”‚В В  в”њв”Ђв”Ђ c336724eac0f__Nakshatra Mala Vyakhya Lalshmi Vilas - Shivram Tripathi_222_Gha_Alm_2_Shlf_2 _Devanagari - Kavya.pdf
в”‚В В  в”њв”Ђв”Ђ dcf4416025e7__Nakshatra Jyotish_text.pdf
в”‚В В  в”њв”Ђв”Ђ de51c1ccd87a__nakshatra parichaya_djvu.txt
в”‚В В  в”њв”Ђв”Ђ e3e399cf617f__2015.382306.Nakshatra-Vidnyana_text.pdf
в”‚В В  в”њв”Ђв”Ђ eef9ff9f47bf__Grah Nakshatra by Shri Triveni Prasad Singh Hindi Astronomy 1955 Patna - Bihar Rashtrabhasha Parishad.pdf
в”‚В В  в”њв”Ђв”Ђ _incoming
в”‚В В  в”‚В В  в””в”Ђв”Ђ nakshatra
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2015.382306.Nakshatra-Vidnyana.pdf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2015.382306.Nakshatra-Vidnyana_text.pdf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Die_vedischen_Nachrichten_von_den_naxatr T 2  _djvu.txt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Die_vedischen_Nachrichten_von_den_naxatr T 2  .pdf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Grah Nakshatra by Shri Triveni Prasad Singh Hindi Astronomy 1955 Patna - Bihar Rashtrabhasha Parishad.pdf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Nakshatra Jyotish.pdf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Nakshatra Jyotish_text.pdf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Nakshatra Mala Vyakhya Lalshmi Vilas - Shivram Tripathi_222_Gha_Alm_2_Shlf_2 _Devanagari - Kavya_djvu.txt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Nakshatra Mala Vyakhya Lalshmi Vilas - Shivram Tripathi_222_Gha_Alm_2_Shlf_2 _Devanagari - Kavya.pdf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ nakshatra parichaya_djvu.txt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Nakshatra-Sooktam-Eng-v1_djvu.txt
в”‚В В  в”‚В В      в””в”Ђв”Ђ Nakshatra-Sooktam-Eng-v1.pdf
в”‚В В  в”њв”Ђв”Ђ _incoming_remote
в”‚В В  в”њв”Ђв”Ђ _ingest
в”‚В В  в”њв”Ђв”Ђ Kurukб№Јetra Aftermath as Canonical Memory_ Dynastic Continuity, Displacement Motifs, and Cross-Civili.pdf
в”‚В В  в”њв”Ђв”Ђ _meta
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3b70b8e25a1911281b4d6956561d1623711fcc66255983b549cb11d464d174c8.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 55638a18f041d86cac27bb60a2d24ff05cc5b0a8fbd2ee3729687dfd492616d7.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6eb2ab658599e4c606857eca49a0eba57857110e6bdc4a449a03deb3f405ba7d.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7df72af0aa244c026a89e8f679b819f63ebdaa4168cc3959db87c1848cf40213.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ a215369f80e5bfc64e6d1f1b2f5066910c79e79604167e8d09b77526299b2c3c.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ a5d450ee6aa25b9313dc49aeaf1b9abb5da53c6af4a71d4263c32a7f90436154.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ab2febeb4cc6cd6303ef9a518d0fb56d0a2e453d613f7ecb036f96056711d87c.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aea77d2967a276bb89c5c58b50127a96aa812852795ba3a4ef2144d29ae6462a.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ c336724eac0f7029808175990e10dcf011bfc943d5d709c68b9f899188c7bb1e.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dcf4416025e73272ab9f3ee814b0d972aead57b58f6cf74af6f7ee5c50aa2f9f.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ de51c1ccd87a0494df53dc399479e92cc6809aa41e2c17d0adf264c889750379.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e3e399cf617f81ba39720aad6bf16ed9b8f9b28c87a9624aab5f7e7b900c8afa.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ eef9ff9f47bfc033fc8b48c976e41a85b8def9901fa483d73064158b254fc6a2.json
в”‚В В  в”њв”Ђв”Ђ _ocr
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lowtext_pdfs.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ _tmp
в”‚В В  в”њв”Ђв”Ђ seeds
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auto_generated_seeds.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ supreme_seed_log.md
в”‚В В  в”њв”Ђв”Ђ Simultaneous Unity and Difference_ Acintya-bhedДЃbheda in GauбёЌД«ya VedДЃnta and Cross-Domain Formal Mod.pdf
в”‚В В  в”њв”Ђв”Ђ sources
в”‚В В  в”њв”Ђв”Ђ _text
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2015.382306.Nakshatra-Vidnyana_text.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2015.382306.Nakshatra-Vidnyana.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3b70b8e25a19__Nakshatra-Sooktam-Eng-v1.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7df72af0aa24__Die_vedischen_Nachrichten_von_den_naxatr T 2  .txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ a215369f80e5__Nakshatra Jyotish.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aea77d2967a2__2015.382306.Nakshatra-Vidnyana.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ c336724eac0f__Nakshatra Mala Vyakhya Lalshmi Vilas - Shivram Tripathi_222_Gha_Alm_2_Shlf_2 _Devanagari - Kavya.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Die_vedischen_Nachrichten_von_den_naxatr_T_2__djvu.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Die_vedischen_Nachrichten_von_den_naxatr T 2  .txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e3e399cf617f__2015.382306.Nakshatra-Vidnyana_text.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ journey-with-the-moon__a80ecfcb.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Nakshatra Jyotish.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Nakshatra_Mala_Vyakhya_Lalshmi_Vilas_-_Shivram_Tripathi_222_Gha_Alm_2_Shlf_2__Devanagari_-_Kavya_djvu.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Nakshatra Mala Vyakhya Lalshmi Vilas - Shivram Tripathi_222_Gha_Alm_2_Shlf_2 _Devanagari - Kavya.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nakshatra_parichaya_djvu.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Nakshatra-Sooktam-Eng-v1_djvu.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ Nakshatra-Sooktam-Eng-v1.txt
в”‚В В  в”њв”Ђв”Ђ _wget
в”‚В В  в”‚В В  в””в”Ђв”Ђ jobs
в”‚В В  в””в”Ђв”Ђ Yantra and Mandala Systems as Relational Geometric Encodings of Cosmology.pdf
в”њв”Ђв”Ђ research_archive
в”‚В В  в”њв”Ђв”Ђ conversations
в”‚В В  в”њв”Ђв”Ђ notes
в”‚В В  в”њв”Ђв”Ђ prompts
в”‚В В  в””в”Ђв”Ђ source_extracts
в”њв”Ђв”Ђ research_logs
в”њв”Ђв”Ђ research_outputs
в”њв”Ђв”Ђ research_private
в”‚В В  в”њв”Ђв”Ђ _incoming
в”‚В В  в”њв”Ђв”Ђ _meta
в”‚В В  в”њв”Ђв”Ђ _ocr
в”‚В В  в””в”Ђв”Ђ _text
в”њв”Ђв”Ђ research_public
в”‚В В  в”њв”Ђв”Ђ curated
в”‚В В  в”њв”Ђв”Ђ README
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ research_queue
в”‚В В  в”њв”Ђв”Ђ queue.json
в”‚В В  в””в”Ђв”Ђ queue.yaml
в”њв”Ђв”Ђ ruled_by
в”њв”Ђв”Ђ run_panel.sh
в”њв”Ђв”Ђ run.sh
в”њв”Ђв”Ђ schemas
в”‚В В  в”њв”Ђв”Ђ atlas_graph_schema.json
в”‚В В  в”њв”Ђв”Ђ atlas_projection.json
в”‚В В  в”њв”Ђв”Ђ convention_protocol.json
в”‚В В  в”њв”Ђв”Ђ entity_aliases.json
в”‚В В  в”њв”Ђв”Ђ entity_types.json
в”‚В В  в”њв”Ђв”Ђ harmonizer_schema.json
в”‚В В  в”њв”Ђв”Ђ nakshatra_schema.json
в”‚В В  в”њв”Ђв”Ђ ontology.json
в”‚В В  в”њв”Ђв”Ђ placeholder_protocol.json
в”‚В В  в”њв”Ђв”Ђ tithi_schema.json
в”‚В В  в”њв”Ђв”Ђ traditions.json
в”‚В В  в””в”Ђв”Ђ yantra_geometry_schema.json
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ add_deity_layer.py
в”‚В В  в”њв”Ђв”Ђ add_nakshatra_qualities.py
в”‚В В  в”њв”Ђв”Ђ add_tithi_layer.py
в”‚В В  в”њв”Ђв”Ђ adopt_staged.py
в”‚В В  в”њв”Ђв”Ђ aggregate_report.py
в”‚В В  в”њв”Ђв”Ђ ai_patch.py
в”‚В В  в”њв”Ђв”Ђ ai_router.py
в”‚В В  в”њв”Ђв”Ђ atlas_api.py
в”‚В В  в”њв”Ђв”Ђ atlas_build_relations.py
в”‚В В  в”њв”Ђв”Ђ atlas_build_research_queue.py
в”‚В В  в”њв”Ђв”Ђ atlas_cluster_cycle.py
в”‚В В  в”њв”Ђв”Ђ atlas_compute_coherence.py
в”‚В В  в”њв”Ђв”Ђ atlas_cycle.sh
в”‚В В  в”њв”Ђв”Ђ atlas_dataset_scan.py
в”‚В В  в”њв”Ђв”Ђ atlas_discovery.py
в”‚В В  в”њв”Ђв”Ђ atlas_doctor.py
в”‚В В  в”њв”Ђв”Ђ atlas_env.py
в”‚В В  в”њв”Ђв”Ђ atlas_execute_research.py
в”‚В В  в”њв”Ђв”Ђ atlas_gap_detector.py
в”‚В В  в”њв”Ђв”Ђ atlas_grow.py
в”‚В В  в”њв”Ђв”Ђ atlas_growth_cycle.sh
в”‚В В  в”њв”Ђв”Ђ atlas_harmonizer.py
в”‚В В  в”њв”Ђв”Ђ atlas_ingest.py
в”‚В В  в”њв”Ђв”Ђ atlas_load_canon.py
в”‚В В  в”њв”Ђв”Ђ atlas_meaning_today.py
в”‚В В  в”њв”Ђв”Ђ atlas_normalize_entities.py
в”‚В В  в”њв”Ђв”Ђ atlas_open.py
в”‚В В  в”њв”Ђв”Ђ atlas_pattern_engine.py
в”‚В В  в”њв”Ђв”Ђ atlas_research_queue.py
в”‚В В  в”њв”Ђв”Ђ atlas_review.sh
в”‚В В  в”њв”Ђв”Ђ atlas_run_pipeline.py
в”‚В В  в”њв”Ђв”Ђ atlas_run.sh
в”‚В В  в”њв”Ђв”Ђ atlas_seed_cycle.py
в”‚В В  в”њв”Ђв”Ђ atlas_think.py
в”‚В В  в”њв”Ђв”Ђ atlas_update.py
в”‚В В  в”њв”Ђв”Ђ autolink.py
в”‚В В  в”њв”Ђв”Ђ automation_cycle.py
в”‚В В  в”њв”Ђв”Ђ auto_no_review.sh
в”‚В В  в”њв”Ђв”Ђ auto_no_review.sh.bak
в”‚В В  в”њв”Ђв”Ђ auto_populate.py
в”‚В В  в”њв”Ђв”Ђ auto_watch.py
в”‚В В  в”њв”Ђв”Ђ build_canonical_graph_ideal.py
в”‚В В  в”њв”Ђв”Ђ build_capsule_graph.py
в”‚В В  в”њв”Ђв”Ђ build_cosmic_mandala.py
в”‚В В  в”њв”Ђв”Ђ build_cosmology_graph.py
в”‚В В  в”њв”Ђв”Ђ build_seed_graph.py
в”‚В В  в”њв”Ђв”Ђ build_universe.py
в”‚В В  в”њв”Ђв”Ђ canon_build_strict.py
в”‚В В  в”њв”Ђв”Ђ chat_seed_extractor.py
в”‚В В  в”њв”Ђв”Ђ concept_extract.py
в”‚В В  в”њв”Ђв”Ђ control_panel.py
в”‚В В  в”њв”Ђв”Ђ corpus_db.py
в”‚В В  в”њв”Ђв”Ђ corpus_extract_pdftext.py
в”‚В В  в”њв”Ђв”Ђ corpus_harvest_passages.py
в”‚В В  в”њв”Ђв”Ђ corpus_scan.py
в”‚В В  в”њв”Ђв”Ђ cosmic_multiring_mandala.py
в”‚В В  в”њв”Ђв”Ђ cycle_scheduled.sh
в”‚В В  в”њв”Ђв”Ђ cycle.sh
в”‚В В  в”њв”Ђв”Ђ dashboard.py
в”‚В В  в”њв”Ђв”Ђ detect_clusters.py
в”‚В В  в”њв”Ђв”Ђ dev_agent.py
в”‚В В  в”њв”Ђв”Ђ dev_ai_shell.py
в”‚В В  в”њв”Ђв”Ђ devcycle.py
в”‚В В  в”њв”Ђв”Ђ devmode.py
в”‚В В  в”њв”Ђв”Ђ devset.py
в”‚В В  в”њв”Ђв”Ђ devtodo.py
в”‚В В  в”њв”Ђв”Ђ doctor.py
в”‚В В  в”њв”Ђв”Ђ enable_layout_modes.py
в”‚В В  в”њв”Ђв”Ђ ensure_graph_integrity.py
в”‚В В  в”њв”Ђв”Ђ evidencefill_passages.py
в”‚В В  в”њв”Ђв”Ђ evidencefill.py
в”‚В В  в”њв”Ђв”Ђ evidencefill_v2.py
в”‚В В  в”њв”Ђв”Ђ expand_structure.py
в”‚В В  в”њв”Ђв”Ђ export_atlas_canon.py
в”‚В В  в”њв”Ђв”Ђ export_coherence_metrics.py
в”‚В В  в”њв”Ђв”Ђ extract_nonpdf.py
в”‚В В  в”њв”Ђв”Ђ extract_text_knowledge.py
в”‚В В  в”њв”Ђв”Ђ factcheck_relations.py
в”‚В В  в”њв”Ђв”Ђ fast_run.sh
в”‚В В  в”њв”Ђв”Ђ fill_toid_fast.py
в”‚В В  в”њв”Ђв”Ђ fill_toid_from_nakshatra_yaml.py
в”‚В В  в”њв”Ђв”Ђ find_lowtext_pdfs.py
в”‚В В  в”њв”Ђв”Ђ find_missing_relations.py
в”‚В В  в”њв”Ђв”Ђ gap_score.py
в”‚В В  в”њв”Ђв”Ђ generate_baseline.sh
в”‚В В  в”њв”Ђв”Ђ generate_docs.py
в”‚В В  в”њв”Ђв”Ђ generate_jyotish.py
в”‚В В  в”њв”Ђв”Ђ generate_nakshatra_cards.py
в”‚В В  в”њв”Ђв”Ђ generate_readme_seeds.py
в”‚В В  в”њв”Ђв”Ђ generate_research_tasks.py
в”‚В В  в”њв”Ђв”Ђ generate_seed_prompts.py
в”‚В В  в”њв”Ђв”Ђ graph_utils.py
в”‚В В  в”њв”Ђв”Ђ graph_viewer.py
в”‚В В  в”њв”Ђв”Ђ grow.sh
в”‚В В  в”њв”Ђв”Ђ guard_canon.py
в”‚В В  в”њв”Ђв”Ђ guarded_exec.py
в”‚В В  в”њв”Ђв”Ђ harvest_pdf.py
в”‚В В  в”њв”Ђв”Ђ harvest_text_passages.py
в”‚В В  в”њв”Ђв”Ђ ia_direct_manifest.py
в”‚В В  в”њв”Ђв”Ђ ia_manifest.py
в”‚В В  в”њв”Ђв”Ђ index_project.py
в”‚В В  в”њв”Ђв”Ђ ingest_all.py
в”‚В В  в”њв”Ђв”Ђ ingest_dataset.py
в”‚В В  в”њв”Ђв”Ђ ingest_relations_auto.py
в”‚В В  в”њв”Ђв”Ђ ingest_research.py
в”‚В В  в”њв”Ђв”Ђ inspect_graph_structure.py
в”‚В В  в”њв”Ђв”Ђ install_cycle_cron.sh
в”‚В В  в”њв”Ђв”Ђ layered_graph_open.sh
в”‚В В  в”њв”Ђв”Ђ layered_relations_build.py
в”‚В В  в”њв”Ђв”Ђ links_cycle.py
в”‚В В  в”њв”Ђв”Ђ nakshatra_cosmic_mandala.py
в”‚В В  в”њв”Ђв”Ђ nakshatra_cosmic_wheel.py
в”‚В В  в”њв”Ђв”Ђ nightly.py
в”‚В В  в”њв”Ђв”Ђ node_inspector_api.py
в”‚В В  в”њв”Ђв”Ђ node_report.py
в”‚В В  в”њв”Ђв”Ђ normalize_to_ideal.py
в”‚В В  в”њв”Ђв”Ђ ocr_lowtext.sh
в”‚В В  в”њв”Ђв”Ђ ollama_client.py
в”‚В В  в”њв”Ђв”Ђ ollama_ping.py
в”‚В В  в”њв”Ђв”Ђ ollama_plan.py
в”‚В В  в”њв”Ђв”Ђ ollama_plan.py.bak
в”‚В В  в”њв”Ђв”Ђ openai_client.py
в”‚В В  в”њв”Ђв”Ђ open_dashboard.sh
в”‚В В  в”њв”Ђв”Ђ panchanga.py
в”‚В В  в”њв”Ђв”Ђ pb_cli.sh
в”‚В В  в”њв”Ђв”Ђ pb_emit.py
в”‚В В  в”њв”Ђв”Ђ pb_state.py
в”‚В В  в”њв”Ђв”Ђ pdftext_all.py
в”‚В В  в”њв”Ђв”Ђ pdftext_parallel.py
в”‚В В  в”њв”Ђв”Ђ pick_manifest.py
в”‚В В  в”њв”Ђв”Ђ pipeline.py
в”‚В В  в”њв”Ђв”Ђ project_ai.py
в”‚В В  в”њв”Ђв”Ђ promote_incoming.py
в”‚В В  в”њв”Ђв”Ђ prompts_cli.sh
в”‚В В  в”њв”Ђв”Ђ prompts_commit.sh
в”‚В В  в”њв”Ђв”Ђ prompts_to_seeds.py
в”‚В В  в”њв”Ђв”Ђ prompts_write.sh
в”‚В В  в”њв”Ђв”Ђ propose_evidence.py
в”‚В В  в”њв”Ђв”Ђ pulse
в”‚В В  в”‚В В  в””в”Ђв”Ђ svara_monitor.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ollama_client.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ openai_client.cpython-313.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ vector_memory.cpython-313.pyc
в”‚В В  в”њв”Ђв”Ђ query_graph.py
в”‚В В  в”њв”Ђв”Ђ query.py
в”‚В В  в”њв”Ђв”Ђ rebuild_cosmology_graph.py
в”‚В В  в”њв”Ђв”Ђ refresh.py
в”‚В В  в”њв”Ђв”Ђ register_pb.py
в”‚В В  в”њв”Ђв”Ђ remote_fetch.py
в”‚В В  в”њв”Ђв”Ђ research
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crawler.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ ingest_text.py
в”‚В В  в”њв”Ђв”Ђ research_ingest.py
в”‚В В  в”њв”Ђв”Ђ research_search.py
в”‚В В  в”њв”Ђв”Ђ resolve_clusters.py
в”‚В В  в”њв”Ђв”Ђ resolve_layers.py
в”‚В В  в”њв”Ђв”Ђ resolve_layers_simple.py
в”‚В В  в”њв”Ђв”Ђ ritual_calendar.py
в”‚В В  в”њв”Ђв”Ђ rollback.py
в”‚В В  в”њв”Ђв”Ђ rollback.sh
в”‚В В  в”њв”Ђв”Ђ run_day_of_brahma.sh
в”‚В В  в”њв”Ђв”Ђ run.py
в”‚В В  в”њв”Ђв”Ђ run_tests.sh
в”‚В В  в”њв”Ђв”Ђ safeupdate.sh
в”‚В В  в”њв”Ђв”Ђ sanitize_incoming_pdfs.py
в”‚В В  в”њв”Ђв”Ђ sanitize_incoming.py
в”‚В В  в”њв”Ђв”Ђ seed_relations.py
в”‚В В  в”њв”Ђв”Ђ snapshot.sh
в”‚В В  в”њв”Ђв”Ђ stage_candidates.py
в”‚В В  в”њв”Ђв”Ђ status.py
в”‚В В  в”њв”Ђв”Ђ system
в”‚В В  в”‚В В  в”њв”Ђв”Ђ detect_incomplete_python.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ render_constellation.cpython-313.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ render_constellation.py
в”‚В В  в”њв”Ђв”Ђ update_readme.py
в”‚В В  в”њв”Ђв”Ђ update_vastu_layout.py
в”‚В В  в”њв”Ђв”Ђ update_yantra_bridge.py
в”‚В В  в”њв”Ђв”Ђ upgrade_atlas_explorer.py
в”‚В В  в”њв”Ђв”Ђ validate_projection.py
в”‚В В  в”њв”Ђв”Ђ vector_memory.py
в”‚В В  в”њв”Ђв”Ђ wget_cycle.sh
в”‚В В  в”њв”Ђв”Ђ wget_guarded.sh
в”‚В В  в””в”Ђв”Ђ wiki_build.py
в”њв”Ђв”Ђ scripts_dev
в”њв”Ђв”Ђ seeds
в”‚В В  в”њв”Ђв”Ђ cosmic_cycle_20260308_091738.md
в”‚В В  в”њв”Ђв”Ђ cosmic_seed_cycle_20260308_090538.md
в”‚В В  в”њв”Ђв”Ђ demo_seed.md
в”‚В В  в”њв”Ђв”Ђ seed_20260308_1619.md
в”‚В В  в”њв”Ђв”Ђ seed_a18f041d86cac27bb60a2d24ff05cc5b0a8fbd2ee3729687dfd492616d7_20260308_194819.md
в”‚В В  в”њв”Ђв”Ђ seed_a18f041_nakshatra_sooktam_eng_v1_djvu_20260308_194819.md
в”‚В В  в”њв”Ђв”Ђ seed_a5d450ee6aa25b9313dc49aeaf1b9abb5da53c6af4a71d4263c32a7f90436154_20260308_194819.md
в”‚В В  в”њв”Ђв”Ђ seed_a5d450ee6aa2_die_vedischen_nachrichten_von_den_naxatr_20260308_194819.md
в”‚В В  в”њв”Ђв”Ђ seed_ability_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_achala_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_action_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_action_20260308_194820.md
в”‚В В  в”њв”Ђв”Ђ seed_activates_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_active_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_active_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_active_seeds_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_activity_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_actual_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_adventurous_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_aea77d2967a276bb89c5c58b50127a96aa812852795ba3a4ef2144d29ae6462a_20260308_194819.md
в”‚В В  в”њв”Ђв”Ђ seed_affection_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_aggressive_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_agnihotra_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_agni_yantra_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_ahirbudhnya_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_airavata_elephant_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_aja_ekapada_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_ajaekapada_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_aliases_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_alternatives_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_amavasya_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_amrita_20260308_194817.md
в”‚В В  в”њв”Ђв”Ђ seed_analysis_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_ancestral_connection_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_anchored_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_anchors_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_antelope_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_anuradha_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_appears_in_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_application_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_application_layers_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_apprentice_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_aquarius_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_archetypal_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_archetypal_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_archetype_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_architecture_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_architecture_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_archive_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_archive_20260308_194816.md
в”‚В В  в”њв”Ђв”Ђ seed_archive_20260308_194817.md
в”‚В В  в”њв”Ђв”Ђ seed_archive_20260308_194818.md
в”‚В В  в”њв”Ђв”Ђ seed_archive_20260308_194820.md
в”‚В В  в”њв”Ђв”Ђ seed_arjuna_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_arjuna_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_artifact_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_artifacts_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_artifact_type_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_aryaman_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_ascension_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_ashadha_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_ashadha_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_ashlesha_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_ashoka_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_ashtami_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_ashwini_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_ashwini_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_associated_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_associated_deity_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_associated_with_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_asterism_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_astonishes_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_astringent_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_astrology_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_astronomy_20260308_194819.md
в”‚В В  в”њв”Ђв”Ђ seed_attested_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_attested_secondary_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_attraction_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_auspicious_beginnings_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_authority_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_authority_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_available_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_avatar_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_awakened_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_ayurveda_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_ayurveda_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_b70b8e25a1911281b4d6956561d1623711fcc66255983b549cb11d464d174c8_20260308_194819.md
в”‚В В  в”њв”Ђв”Ђ seed_b70b8e25a19_nakshatra_sooktam_eng_v1_20260308_194819.md
в”‚В В  в”њв”Ђв”Ђ seed_balance_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_banyan_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_beautiful_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_beauty_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_become_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_becomes_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_before_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_bhadrapada_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_bhadrapada_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_bhagamalini_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_bhagamalini_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_bhagavad_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_bhagavad_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_bharani_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_bharani_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_bherunda_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_bherunda_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_bitter_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_brahma_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_brahman_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_brahmana_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_branch_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_breath_pattern_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_bridge_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_brihaspati_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_bronze_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_buffalo_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_caitanya_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_calendar_20260308_194820.md
в”‚В В  в”њв”Ђв”Ђ seed_calendar_planning_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_cancer_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_canonical_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_canonical_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_canonization_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_capricorn_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_categories_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_category_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_category_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_category_20260308_194820.md
в”‚В В  в”њв”Ђв”Ђ seed_caturda_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_cdefghijstuvwxyzcdefghijstuvwxyz_20260308_194817.md
в”‚В В  в”њв”Ђв”Ђ seed_cdefghijstuvwxyzcdefghijstuvwxyz_20260308_194819.md
в”‚В В  в”њв”Ђв”Ђ seed_celestial_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_center_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_chains_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_chakra_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_chakra_layer_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_chakra_symbol_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_chandas_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_chandra_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_changes_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_changes_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_chapter_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_chapters_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_chitra_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_clarity_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_cluster_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_cluster_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_clusters_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_clusters_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_coherence_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_coherence_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_coherent_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_coherent_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_cohesion_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_combination_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_combinations_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_common_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_common_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_community_driven_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_comparative_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_completed_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_composed_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_composed_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_concept_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_concept_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_concept_20260308_194820.md
в”‚В В  в”њв”Ђв”Ђ seed_confidence_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_connect_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_connected_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_connected_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_context_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_contribution_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_controls_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_conversation_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_conversation_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_cooling_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_cosmic_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_cosmicbody_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_cosmic_context_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_cosmic_cycle_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_cosmic_illumination_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_cosmic_layer_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_cosmic_motion_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_cosmic_sound_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_cosmological_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_cosmological_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_cosmology_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_cosmology_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_cosmology_core_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_creative_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_creative_power_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_creativity_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_cultural_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_cultural_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_current_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_current_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_currently_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_cycles_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_dataset_directions_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_datasets_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_datasets_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_deities_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_deity_of_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_densityadj_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_derived_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_desire_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_devanagari_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_devanagari_20260308_194819.md
в”‚В В  в”њв”Ђв”Ђ seed_devi_wields_weapon_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_devotion_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_devotion_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_df72af0aa244c026a89e8f679b819f63ebdaa4168cc3959db87c1848cf40213_20260308_194819.md
в”‚В В  в”њв”Ђв”Ђ seed_df72af0aa24_die_vedischen_nachrichten_von_den_naxatr_20260308_194819.md
в”‚В В  в”њв”Ђв”Ђ seed_dharmartha_20260308_194817.md
в”‚В В  в”њв”Ђв”Ђ seed_diagrams_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_diagrams_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_difference_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_difference_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_digitized_20260308_194817.md
в”‚В В  в”њв”Ђв”Ђ seed_direction_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_directions_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_directions_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_documents_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_documents_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_domain_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_domain_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_domestic_art_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_dryness_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_dst_path_20260308_194819.md
в”‚В В  в”њв”Ђв”Ђ seed_dvadashi_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_dvadashi_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_dvitiya_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_dvitiya_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_earthly_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_ecology_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_egangotri_20260308_194817.md
в”‚В В  в”њв”Ђв”Ђ seed_ekadashi_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_ekadashi_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_element_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_element_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_element_id_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_elements_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_elephant_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_emotion_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_endobj_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_endobj_20260308_194815.md
в”‚В В  в”њв”Ђв”Ђ seed_endobj_20260308_194816.md
в”‚В В  в”њв”Ђв”Ђ seed_endobj_20260308_194817.md
в”‚В В  в”њв”Ђв”Ђ seed_endobj_20260308_194818.md
в”‚В В  в”њв”Ђв”Ђ seed_endobj_20260308_194819.md
в”‚В В  в”њв”Ђв”Ђ seed_endstream_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_endstream_20260308_194815.md
в”‚В В  в”њв”Ђв”Ђ seed_endstream_20260308_194816.md
в”‚В В  в”њв”Ђв”Ђ seed_endstream_20260308_194817.md
в”‚В В  в”њв”Ђв”Ђ seed_endstream_20260308_194818.md
в”‚В В  в”њв”Ђв”Ђ seed_endstream_20260308_194819.md
в”‚В В  в”њв”Ђв”Ђ seed_energetics_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_energised_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_energy_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_entity_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_entity_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_evidence_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_evidence_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_example_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_example_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_excerpt_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_excerpt_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_excited_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_execution_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_expand_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_expected_count_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_female_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_fertility_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_fields_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_fields_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_fifteen_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_filter_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_filter_20260308_194816.md
в”‚В В  в”њв”Ђв”Ђ seed_filter_20260308_194817.md
в”‚В В  в”њв”Ђв”Ђ seed_filter_20260308_194818.md
в”‚В В  в”њв”Ђв”Ђ seed_flowing_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_fortnight_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_founder_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_freedom_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_from_id_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_future_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_gemini_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_genealogy_layer_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_generated_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_generated_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_generation_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_generation_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_geometry_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_geometry_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_goddess_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_goddess_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_goddess_20260308_194817.md
в”‚В В  в”њв”Ђв”Ђ seed_google_20260308_194816.md
в”‚В В  в”њв”Ђв”Ђ seed_google_20260308_194817.md
в”‚В В  в”њв”Ђв”Ђ seed_google_20260308_194818.md
в”‚В В  в”њв”Ђв”Ђ seed_google_20260308_194820.md
в”‚В В  в”њв”Ђв”Ђ seed_graha_jupiter_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_graha_ketu_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_graha_mars_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_grahas_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_hanuman_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_hanuman_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_havishaa_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_havishaa_20260308_194817.md
в”‚В В  в”њв”Ђв”Ђ seed_healing_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_heating_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_hemanta_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_historical_layer_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_identity_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_impetus_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_impetus_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_incoming_20260308_194819.md
в”‚В В  в”њв”Ђв”Ђ seed_indraagni_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_inference_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_inference_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_intellect_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_intellectual_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_interpreter_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_interpreter_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_introduced_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_jupiter_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_jupiter_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_jyotish_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_jyotish_20260308_194819.md
в”‚В В  в”њв”Ђв”Ђ seed_jyotish_core_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_jyotish_text_20260308_194819.md
в”‚В В  в”њв”Ђв”Ђ seed_kameshvari_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_kashaya_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_kathina_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_kavya_djvu_20260308_194819.md
в”‚В В  в”њв”Ђв”Ђ seed_kernel_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_knowledge_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_krishna_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_krishna_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_krishna_20260308_194820.md
в”‚В В  в”њв”Ђв”Ђ seed_krittika_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_krittika_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_kshatriya_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_kubera_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_kumaras_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_lalshmi_20260308_194819.md
в”‚В В  в”њв”Ђв”Ђ seed_layered_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_layers_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_length_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_length_20260308_194815.md
в”‚В В  в”њв”Ђв”Ђ seed_length_20260308_194816.md
в”‚В В  в”њв”Ђв”Ђ seed_length_20260308_194817.md
в”‚В В  в”њв”Ђв”Ђ seed_length_20260308_194818.md
в”‚В В  в”њв”Ђв”Ђ seed_length_20260308_194819.md
в”‚В В  в”њв”Ђв”Ђ seed_literature_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_literature_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_locator_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_luminary_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_madhura_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_madhya_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_mahabhutas_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_manifests_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_manushya_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_maturation_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_medium_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_medium_term_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_mercury_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_mercury_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_metabolism_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_model_layered_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_muladhara_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_mythic_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_mythic_narrative_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_nakshatra_10_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_nakshatra_1_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_nakshatra_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_nakshatra_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_nakshatra_20260308_194819.md
в”‚В В  в”њв”Ђв”Ђ seed_nakshatra_associated_deity_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_nakshatras_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_nakshatra_sacred_plant_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_nakshatra_vidnyana_20260308_194819.md
в”‚В В  в”њв”Ђв”Ђ seed_nakshatra_vidnyana_text_20260308_194819.md
в”‚В В  в”њв”Ђв”Ђ seed_narrative_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_navami_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_naxatra_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_naxatra_20260308_194817.md
в”‚В В  в”њв”Ђв”Ђ seed_nirriti_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_nirrti_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_nityaklinna_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_northeast_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_nostril_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_nourishment_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_number_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_offering_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_offering_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_offerings_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_offerings_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_oneness_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_oneness_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_organized_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_organizes_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_orientation_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_outputs_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_overlay_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_overlays_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_paksha_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_paksha_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_parent_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_parichaya_20260308_194819.md
в”‚В В  в”њв”Ђв”Ђ seed_parichaya_djvu_20260308_194819.md
в”‚В В  в”њв”Ђв”Ђ seed_parishad_20260308_194819.md
в”‚В В  в”њв”Ђв”Ђ seed_passage_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_pathway_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_pattern_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_pattern_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_peacock_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_performance_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_phalguni_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_phalguni_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_pingala_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_pingala_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_planet_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_population_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_portion_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_practice_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_pratipad_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_pratipat_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_preserve_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_primary_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_priority_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_profile_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_projection_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_projection_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_prolific_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_protocol_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_pungent_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_purpose_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_purvabhadrapada_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_pushan_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_qualities_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_qualities_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_quality_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_rakshasa_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_rashis_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_rather_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_readme_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_readme_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_relation_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_relation_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_relational_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_relational_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_relations_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_relations_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_report_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_report_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_represents_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_research_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_research_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_research_20260308_194819.md
в”‚В В  в”њв”Ђв”Ђ seed_resonance_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_resonance_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_ritual_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_ritual_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_ritual_20260308_194820.md
в”‚В В  в”њв”Ђв”Ђ seed_ritual_fast_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_rohini_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_rohini_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_ruksha_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_ruling_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_sacred_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_sanskrit_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_sanskrit_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_saptami_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_sattva_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_saturn_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_saturn_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_savitar_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_schema_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_schools_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_science_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_scripts_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_scripts_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_secondary_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_secondary_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_seed_unverified_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_services_20260308_194816.md
в”‚В В  в”њв”Ђв”Ђ seed_services_20260308_194817.md
в”‚В В  в”њв”Ђв”Ђ seed_services_20260308_194818.md
в”‚В В  в”њв”Ђв”Ђ seed_services_20260308_194820.md
в”‚В В  в”њв”Ђв”Ђ seed_sexual_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_shastra_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_should_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_siddha_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_siddha_20260308_194817.md
в”‚В В  в”њв”Ђв”Ђ seed_silver_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_software_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_software_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_source_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_source_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_source_file_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_srimad_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_stability_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_stability_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_stabilize_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_stable_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_status_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_structure_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_structured_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_summary_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_supreme_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_symbolic_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_symbolism_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_system_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_systems_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_target_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_target_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_tattva_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_taurus_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_teentaal_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_thesis_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_thesis_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_tradition_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_tradition_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_trayodashi_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_trident_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_tritiya_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_understanding_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_universe_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_unknown_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_unknown_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_unverified_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_useful_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_useful_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_uttara_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_uttara_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_vahnivasini_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_varuna_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_vedanta_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_vedic_concepts_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_vishnu_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_vishvaa_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_vishvaa_20260308_194817.md
в”‚В В  в”њв”Ђв”Ђ seed_vishvadevas_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_vishvakarma_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_visualization_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_vitality_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_weapon_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_welche_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_welche_20260308_194817.md
в”‚В В  в”њв”Ђв”Ђ seed_werden_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_werden_20260308_194817.md
в”‚В В  в”њв”Ђв”Ђ seed_wields_192513.md
в”‚В В  в”њв”Ђв”Ђ seed_yagyam_20260308_194814.md
в”‚В В  в”њв”Ђв”Ђ seed_yagyam_20260308_194817.md
в”‚В В  в””в”Ђв”Ђ seed_zodiac_192513.md
в”њв”Ђв”Ђ setup.py
в”њв”Ђв”Ђ software
в”‚В В  в””в”Ђв”Ђ tithi_app
в”њв”Ђв”Ђ staging
в”‚В В  в””в”Ђв”Ђ promote_auto_preview.csv
в”њв”Ђв”Ђ store_graph.py
в”њв”Ђв”Ђ subprocess
в”њв”Ђв”Ђ tests
в”‚В В  в””в”Ђв”Ђ test_sanity.py
в”њв”Ђв”Ђ text
в”‚В В  в””в”Ђв”Ђ test.txt
в”њв”Ђв”Ђ text_index.txt
в”њв”Ђв”Ђ texts
в”‚В В  в”њв”Ђв”Ђ bhagavad_gita.txt
в”‚В В  в”њв”Ђв”Ђ isha_upanishad.txt
в”‚В В  в”њв”Ђв”Ђ upanishads.txt
в”‚В В  в””в”Ђв”Ђ yoga_sutras.txt
в”њв”Ђв”Ђ t --left-right --count @{u}...HEAD
в”њв”Ђв”Ђ tools
в”‚В В  в”њв”Ђв”Ђ atlas_board.py
в”‚В В  в”њв”Ђв”Ђ atlas_doctor.py
в”‚В В  в”њв”Ђв”Ђ atlas_honor.py
в”‚В В  в”њв”Ђв”Ђ atlas-offer
в”‚В В  в”њв”Ђв”Ђ atlas_offer.py
в”‚В В  в”њв”Ђв”Ђ atlas_prepare.py
в”‚В В  в”њв”Ђв”Ђ atlas_ring.py
в”‚В В  в”њв”Ђв”Ђ atlas_tui.py
в”‚В В  в”њв”Ђв”Ђ build_graph.py
в”‚В В  в”њв”Ђв”Ђ extract_seeds.py
в”‚В В  в”њв”Ђв”Ђ generate_edges.py
в”‚В В  в”њв”Ђв”Ђ generate_offerings.py
в”‚В В  в”њв”Ђв”Ђ load_cosmology_offering.py
в”‚В В  в”њв”Ђв”Ђ offering_plate_interpreter.py
в”‚В В  в”њв”Ђв”Ђ peek_graph.py
в”‚В В  в”њв”Ђв”Ђ rebuild_readme_top.py
в”‚В В  в”њв”Ђв”Ђ render_constellation.py
в”‚В В  в”њв”Ђв”Ђ render_mandala.py
в”‚В В  в”њв”Ђв”Ђ render_readme.py
в”‚В В  в”њв”Ђв”Ђ run_cycle.sh
в”‚В В  в””в”Ђв”Ђ seed_explosion.py
в”њв”Ђв”Ђ transcripts
в”њв”Ђв”Ђ venv
в”‚В В  в”њв”Ђв”Ђ bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ac
в”‚В В  в”‚В В  в”њв”Ђв”Ђ activate
в”‚В В  в”‚В В  в”њв”Ђв”Ђ activate.csh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ activate.fish
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Activate.ps1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atlas
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chroma
в”‚В В  в”‚В В  в”њв”Ђв”Ђ community
в”‚В В  в”‚В В  в”њв”Ђв”Ђ distro
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dotenv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ f2py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ flask
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fonttools
в”‚В В  в”‚В В  в”њв”Ђв”Ђ git-filter-repo
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ httpx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ipython
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ipython3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ isympy
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jsondiff
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jsonpatch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jsonpointer
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jsonschema
в”‚В В  в”‚В В  в”њв”Ђв”Ђ markdown-it
в”‚В В  в”‚В В  в”њв”Ђв”Ђ normalizer
в”‚В В  в”‚В В  в”њв”Ђв”Ђ numpy-config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ onnxruntime_test
в”‚В В  в”‚В В  в”њв”Ђв”Ђ openai
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pip
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pip3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pip3.13
в”‚В В  в”‚В В  в”њв”Ђв”Ђ proton
в”‚В В  в”‚В В  в”њв”Ђв”Ђ proton-viewer
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pybase64
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pyftmerge
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pyftsubset
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pygmentize
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pyproject-build
в”‚В В  в”‚В В  в”њв”Ђв”Ђ python -> python3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ python3 -> /bin/python3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ python3.13 -> python3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tiny-agents
в”‚В В  в”‚В В  в”њв”Ђв”Ђ torchfrtrace
в”‚В В  в”‚В В  в”њв”Ђв”Ђ torchrun
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tqdm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ transformers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ttx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ typer
в”‚В В  в”‚В В  в”њв”Ђв”Ђ uvicorn
в”‚В В  в”‚В В  в”њв”Ђв”Ђ watchfiles
в”‚В В  в”‚В В  в”њв”Ђв”Ђ watchmedo
в”‚В В  в”‚В В  в”њв”Ђв”Ђ websockets
в”‚В В  в”‚В В  в””в”Ђв”Ђ wsdump
в”‚В В  в”њв”Ђв”Ђ include
в”‚В В  в”‚В В  в””в”Ђв”Ђ python3.13
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в””в”Ђв”Ђ python3.13
в”‚В В  в”‚В В      в””в”Ђв”Ђ site-packages
в”‚В В  в”њв”Ђв”Ђ lib64 -> lib
в”‚В В  в”њв”Ђв”Ђ pyvenv.cfg
в”‚В В  в””в”Ђв”Ђ share
в”‚В В      в””в”Ђв”Ђ man
в”‚В В          в””в”Ђв”Ђ man1
в”њв”Ђв”Ђ visual
в”‚В В  в””в”Ђв”Ђ atlas_constellation.html
в””в”Ђв”Ђ wiki
    в”њв”Ђв”Ђ craft_ecology.md
    в”њв”Ђв”Ђ index.md
    в”њв”Ђв”Ђ orientation.md
    в”њв”Ђв”Ђ pattern_lattice.md
    в”њв”Ђв”Ђ research_clusters.md
    в””в”Ђв”Ђ sound_geometry.md

164 directories, 1677 files
