=== TOP TERMS IN ATLAS CORPUS ===

auch                 1915
nach                 1712
concept              1633
sich                 1553
this                 1388
naxatra              1320
tithi                1260
with                 1227
nicht                1196
atlas                1079
https                1061
eine                 1010
oder                 983
from                 976
also                 954
namen                940
which                939
that                 938
wird                 926
noch                 897
graph                887
nakshatra            882
sind                 849
source               843
page                 840
archive              826
oben                 820
domain               780
goddess              769
research             650
aber                 620
siddha               613
welche               607
wohl                 595
title                594
mlich                570
hier                 559
moon                 556
unter                550
tage                 550
knowledge            526
resp                 520
direction            504
layer                495
their                487
durch                487
path                 479
level                478
they                 473
relation             470
will                 464
name                 457
dafs                 456
amrita               456
zeit                 450
material             449
lunar                444
more                 440
zwar                 440
werden               434
entities             430
beiden               427
form                 423
experimental         422
visualization        413
selbst               410
wenn                 410
stelle               406
connected            403
einem                403
einen                402
angaben              400
file                 395
target               395
structural           394
bridge               392
ingestion            388
repository           387
candidate            387
proposed             387
matters              386
staged               385
doch                 385
extracted            384
entry                384
when                 383
attestation          383
life                 382
very                 379
dieser               373
ganz                 370
einer                370
diese                370
taitt                366
schol                363
denn                 357
well                 350
jahr                 347
eben                 345
dies                 343
dann                 340
haben                335
drei                 335
ersten               317
somit                317
datasets             313
derselben            310
eines                307
ritual               306
sein                 305
hrend                301
angabe               295
monat                290
vinasha              290
mond                 288
monate               287
etwa                 283
energy               282
direkt               280
ebenso               277
statt                272
erkl                 270
scripts              268
vollmond             268
dagegen              265
like                 264
some                 261
natives              258
paksha               256
soma                 254
dual                 252
them                 250
findet               250
lfte                 250
while                245
sondern              245
have                 244
divine               243
only                 241
bedeutung            238
erst                 235
sterne               235
andern               235
deity                232
zwei                 230
sonne                225
element              222
stellen              220
erste                220
neben                220
time                 217
different            217
jahres               217
krishna              215
there                215
bereits              215
feier                215
relations            212
born                 212
betreffenden         212
andere               210
catap                209
between              208
dazu                 208
shiva                206
caitra               206
dabei                205
wieder               205
opfer                205
tagen                205
liegt                204
pati                 202
devi                 201
each                 201
yantra               199
mind                 199
daher                199
sehr                 199
even                 198
atap                 198
other                198
yoga                 196
theils               196
most                 195
nature               195
people               195
chst                 195
anuv                 194
phalguni             193
these                192
reihe                192
about                192
your                 191
krittik              191
such                 190
said                 190
deren                190
lord                 188
similarly            188
much                 188
